backend:
  name: git-gateway
  #repo: Jaims/gatsby-blog-netlify-cms
  branch: master
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"
  site_url: https://jaims-blog.netlify.app/

media_folder: static/img
public_folder: /img
publish_mode: editorial_workflow

collections:
  - name: "blog"
    label: "Blog"
    folder: "content/blog"
    create: true
    slug: "index"
    author: "{{author}}"
    media_folder: ""
    public_folder: ""
    path: "{{title}}/index"
    editor:
      preview: false
    fields:
      - { name: title, label: Title }
      - { label: "Description", name: "description", widget: "string" }
      - { name: date, label: Date, widget: date }
      - { name: body, label: Body, widget: markdown }
      - {
          label: Featured Image,
          name: featuredimage,
          widget: image,
          required: false,
        }
